{
  "name": "@furlpay/agent-trust",
  "version": "0.2.0",
  "description": "Trusted-Agent-Protocol-aligned trust layer for agentic payments — Ed25519 agent identity, user-signed spend mandates (budget/MCC/expiry/single-use), replay-safe booking tokens, and RFC 9421 HTTP message signatures. Zero runtime dependencies.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./approval": {
      "types": "./dist/src/approval.d.ts",
      "import": "./dist/src/approval.js"
    },
    "./spend": {
      "types": "./dist/src/spend.d.ts",
      "import": "./dist/src/spend.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test dist/tests/spend.test.js test/agent-trust.test.js test/approval.test.js"
  },
  "keywords": [
    "trusted-agent-protocol",
    "tap",
    "rfc-9421",
    "http-message-signatures",
    "agentic-payments",
    "ai-agents",
    "mandates",
    "x402",
    "virtual-cards",
    "furlpay"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/furlpay/agent-trust"
  },
  "homepage": "https://furlpay.com",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "@types/node": "20.14.10"
  },
  "peerDependencies": {
    "@types/node": ">=18"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  }
}
