{
  "name": "@furlpay/agent-trust",
  "version": "0.1.0",
  "description": "Trusted-Agent-Protocol-aligned trust layer for agentic payments — Ed25519 agent identity, user-signed spend mandates (budget/MCC/expiry/single-use), replay-safe booking tokens, and RFC 9421 HTTP message signatures. Zero dependencies.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "trusted-agent-protocol",
    "tap",
    "rfc-9421",
    "http-message-signatures",
    "agentic-payments",
    "ai-agents",
    "mandates",
    "x402",
    "virtual-cards",
    "furlpay"
  ],
  "repository": { "type": "git", "url": "https://github.com/furlpay/agent-trust" },
  "homepage": "https://furlpay.com",
  "engines": { "node": ">=18" },
  "publishConfig": { "access": "public" },
  "devDependencies": {
    "typescript": "5.5.3",
    "@types/node": "20.14.10"
  }
}
